<!doctype html>

<html>

    <head>
        <title>Workout Log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightslategray;
                margin: 0px;
            }

            #loginPanel{
                border-style: solid;
                border-radius: 20px;
                padding: 40px;
                border-width: 10px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;

                background-color: darkgray;
                border-color: black;
                font-family: "Jaro", sans-serif;
                text-align: center;
            }

            #loginButton{
                font-size: 25px;
                font-family: "Jaro", sans-serif;
                background-color: lightslategray;
                border-radius: 20px;
                padding: 8px;
                border-color: black;
                border-width: 2px;
            }

            #loginText{
                font-family: "Jaro", sans-serif;
                font-size: 60px;
                text-align: center;
            }

            #loginLabel{
                font-size: 25px;
            }
            
            .textbox{
                font-size: 18px;
                border-radius: 15px;
                border-style: solid;
                border-width: 5px;
            }

        </style>

    </head>

    <body>

    <h1 id="loginText">Log in</h1>
    <br> <br>
    <div id="loginPanel">
        <form action="/" method="post">
            <label id="loginLabel">
                Username:
                <br>
                <input type="text" name="username" id="username" class="textbox">
                <br> <br>
                Password:
                <br>
                <input type="password" name="password" id="password" class="textbox">
                <br> <br>
                <input type="submit" id="loginButton" value="Login">
            </label>
            <br>
        </form>
        <br>
        <p>Don't have an account?</p>
        <a href="register">Register</a>
    </div>

    </body>

</html>