<!doctype html>

<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/workout.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Jura:wght@300..700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

        <style>
            body{
                text-align: center;
                align-items: center;
                background: #262424;
                margin: 0px;
                font-family: "Jura", SansSerif;
                height: 100vh;
            }
            button{
                font-family: "Jura";
                border-style: solid;
                border-width: 3px;
                border-radius: 10px;
                background-color: black;
                border: white solid 1px;
                color: white;
            }
            h1 {
                text-align: center;
                font-size: 40px;
                font-family: "Jura", SansSerif;
            }
            h2{
                font-family: "Jura", "Arial Rounded MT Bold";
                margin-left: 60px;
                font-size: 30px;
            }
            p{
                font-family: "Jura";
                margin-left: 60px;
                font-style: italic;
            }
            table {
                border-style: solid;
                border-color: black;
                border-radius: 25px;
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                min-width: 600px;
                background-color: lightslategray;
                font-size: 18px;
            }
            thead {
                font-family: "Arial Rounded MT Bold";
            }
            .exerciseDiv {
                padding: 20px;
                margin-bottom: 20px;
                width: 700px;
                background-color: gray;
                border-style: solid;
                border-radius: 25px;
                border-color: dimgray;
            }
            button {
                border-radius: 30px;
                border-style: solid;
                border-width: 3px;
                font-size: 18px;
                border-color: black;
                padding: 6px;
            }
            .weightInput{
                border-radius: 15px;
                border-width: 3px;
                border-style: solid;
                width: 60px;
                padding: 8px;
                background-color: darkgray;
                border-color: black;
                font-size: 15px;
            }
            .repsInput{
                border-radius: 15px;
                border-width: 3px;
                border-style: solid;
                width: 40px;
                padding: 8px;
                background-color: darkgray;
                border-color: black;
                font-size: 15px;
            }
        </style>
    </head>

    <body onload="loadPage()">
        <button onclick="quitWorkout()" style="margin-left: 0">Go Back</button>

        <h1 id="workoutLabel"></h1>
        <div id="workoutData"></div>
        <br><br><br><br>
        <button onclick="completeWorkout()">Complete Workout</button>
    </body>



</html>